<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/tes.css" />
  </head>
  <body>
    <div class="container">


      <div class="konten-kiri">
        <div  class="isi">
          <h1>Arya Maulana</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            vel perferendis veritatis commodi sequi animi ducimus modi odit,
            alias illo, totam tempore debitis aspernatur aperiam ut a, nisi
            quidem aut?
          </p>
        </div>
      </div>


      <div class="konten-kanan">
        <div class="isi2">
          <h3>ini foto</h3>
        </div>
      </div>

      
    </div>
  </body>
</html>
